*{
margin:0;
padding:0;
box-sizing:border-box;

}


body{
min-height:100vh;
background-color:#0A0C1B;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
color:#fff;

}


.card{
background-color:#1C1938;
width:1000px;
display:flex;
border-radius:15px;
overflow:hidden;
}

.col-left , .col-right{
width:50%;
}


.col-left {
display:flex;
flex-direction:column;
justify-content:space-between;
gap:30px;
padding:50px 50px;
}

.col-left h1 span {
color:#A760DA;
}

.col-left p{
color:#fff;
opacity:.9;
font-size:12px;
letter-spacing:1.5px;
line-height:1.6rem;
}

.col-left .left-bottom{

display:flex;
justify-content:space-around;
}

.left-bottom h2{
margin-bottom:10px;
text-transform:uppercase;
}
.left-bottom  span{
color:lightgray;
text-transform:uppercase;
font-size:12px;
}


.col-right{
position:relative;
}
.col-right img{

width:100%;
height:100%;

}


.overlay{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background:#A760DA;
opacity:.5;
}




.img-mob{
display:none;
}




@media only screen and (max-width:767px){

body{

padding:50px 20px;
}

.card{
flex-direction:column;
width:350px;
}
.col-left , .col-right{
width:100%;
}

.img-pc{
display:none;
}
.img-mob{
display:block;

}

.col-left{
align-items:center;
}
h1 , p{

text-align:center;
}
.col-left .left-bottom{
flex-direction:column;

}

.col-right{
order:-1;
}

}







